ElGamalEncryption/AboutWindow.xaml

<Window x:Class="ElGamalEncryption.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalEncryption"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Width="550"
        Height="500"
        ResizeMode="NoResize"
        Title="КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ" FontFamily="Times New Roman"
        Icon="Images/Lock-icon.png"
        KeyDown="IsEnterPressed"
        Background="#00184f">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      HorizontalScrollBarVisibility="Auto"
                      BorderBrush="White" BorderThickness="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="10,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        Программа разработана в рамках курсовой работы на 1 курсе.
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="10,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        Выполнил Саидов Марат, студент 1 курса ПИ ФКН НИУ ВШЭ.
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="10,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        Тема курсовой работы:
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="30,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        "Программная реализация криптосистемы Эль-Гамаля
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="30,-10,0,0"  FontSize ="18" Foreground="#1c0963">
                        над конечными полями непростого порядка".
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="30,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        "Program realization of ElGamal encryption
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="30,-10,0,0"  FontSize ="18" Foreground="#1c0963">
                        over finite fields of non-prime order".
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="10,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        Научный руководитель:
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="30,0,0,0"  FontSize ="18" Foreground="#1c0963">
                        Аржанцев Иван Владимирович,
                    </Label>
                    <Label HorizontalAlignment="Left" Style="{StaticResource LatexStyle}" Margin="30,-10,0,0"  FontSize ="18" Foreground="#1c0963">
                        Профессор факультета компьютерных наук, д. ф.-м. н.
                    </Label>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2d27b1" Offset="1.0" />
                    <GradientStop Color="#00184f" Offset="0.5" />
                    <GradientStop Color="#2d27b1" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource MainButton}" x:Name="MenuButton"
                Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"  
                HorizontalAlignment="Center"
                Width="100" 
                Content="В меню"
                Click="MenuButton_Click" />
    </Grid>
</Window>
