ElGamalEncryption/CapacityMessage.xaml

<Window x:Class="ElGamalEncryption.CapacityMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalEncryption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/Lock-icon.png"
        Title="КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ" Height="500" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00184f" Offset="0.5" />
                    <GradientStop Color="#2d27b1" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource TitleStyle}" HorizontalAlignment="Center"
         Content="Количество различных символов > 60."/>
            <Label Style="{StaticResource TitleStyle}" HorizontalAlignment="Center"
         Content="Повторите ввод"/>
            <Button x:Name="RepeatInputButton" Style="{StaticResource MainButton}"
                    Content="Повторите ввод" Width="200" Height="55" Margin="0,50,0,0"
                    Click="RepeatInputButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
