ElGamalEncryption/ChooseWindow.xaml

<Window x:Class="ElGamalEncryption.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalEncryption"
        mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ" FontFamily="Times New Roman"
        Icon="Images/Lock-icon.png"
        Height="500" Width="550"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00184f" Offset="0.5" />
                    <GradientStop Color="#2d27b1" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.Row = "1" Grid.ColumnSpan="3" Grid.Column="1"
               HorizontalAlignment="Center" Style="{StaticResource TitleStyle}">
            Введите ваше сообщение:
        </Label>
        <TextBox x:Name = "DataBox" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="35" KeyDown="IsEnterPressed" />
        <Button x:Name="button" Style="{StaticResource MainButton}" Content="Зашифровать" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="120" Height="60" Click="Cipher_Click" />
        <Button x:Name="Back" Style="{StaticResource MainButton}" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Back_Click"/>
        <Button x:Name="FileButton" Style="{StaticResource MainButton}" Content="Выбрать &#xa; файл" HorizontalAlignment="Center" Width="120" Height="60" Click="FileButton_Click" Grid.Row="4" Grid.Column="2" Margin="10,-5"/>
    </Grid>
</Window>
