ElGamalEncryption/MainWindow.xaml

<Window x:Class="ElGamalEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalEncryption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/Lock-icon.png"
        Title="КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ" Height="500" Width="550">
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00184f" Offset="0.5" />
                    <GradientStop Color="#2d27b1" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Основной заголовок -->
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <Label Grid.ColumnSpan="4" Margin="0,0,0,0"  
               HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" >
                КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ
            </Label>
            <Label Grid.ColumnSpan="4"
               HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" >
                над конечными полями
            </Label>
        </StackPanel>


        <Image Source="Images/logo.jpg" 
               Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" />

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <Button Height="50" Width="108"
                Style="{StaticResource MainButton}"
                Margin="0,100,0,10"
                Click="StartButton_Click" Content="Начать!"/>
            
            <Button Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"
                Style="{StaticResource MainButton}"
                Click="ReferenceButton_Click"
                Height="50" Width="108" VerticalAlignment="Top" Content="Справка"/>

        <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" 
                Style="{StaticResource MainButton}"
                Click="AboutButton_Click"
                Height="50" Width="108" VerticalAlignment="Center" Content="Инфо"/>
        </StackPanel>
    </Grid>

</Window>
