ElGamalEncryption/ModeWindow.xaml

<Window x:Class="ElGamalEncryption.ModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalEncryption"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/Lock-icon.png"
        Title="КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ" Height="500" Width="550">
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00184f" Offset="0.5" />
                    <GradientStop Color="#2d27b1" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" Content="Выберите режим:" />

        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="100" 
                Background="#00184f" Style="{StaticResource ChooseButton}" Click="NumberButton_Click">
            <Image Source="Images/Zp.jpg"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="100" 
                Background="#00184f" Style="{StaticResource ChooseButton}" Click="PolynomialButton_Click">
            <Image Source="Images/Fq.jpg" />
        </Button>
        <Button x:Name="Back" Style="{StaticResource MainButton}" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Back_Click"/>
        <Label x:Name="ZpLabel" Style="{StaticResource TitleStyle}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,50,0,0" HorizontalAlignment="Center" MouseDoubleClick="NumberButton_Click">
            Поле вычетов
        </Label>
        <Label x:Name="FqLabel" Style="{StaticResource TitleStyle}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0,50,0,0" HorizontalAlignment="Center" MouseDoubleClick="PolynomialButton_Click">
            Факторкольцо
        </Label>
    </Grid>
</Window>