ElGamalEncryption/PolyCipherWindow.xaml

<Window x:Class="ElGamalEncryption.PolyCipherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElGamalEncryption"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="500"
        Title="КРИПТОСИСТЕМА ЭЛЬ-ГАМАЛЯ" FontFamily="Times New Roman"
        Icon="Images/Lock-icon.png"
        WindowState="Maximized"
        KeyDown="IsEnterPressed"
        Background="#00184f">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      HorizontalScrollBarVisibility="Auto"
                      BorderBrush="White" BorderThickness="15" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Center" Style="{StaticResource LatexStyle}" Foreground="#1c0963">Шифрование. Алиса и Боб:</Label>
                    <Label Style="{StaticResource LatexStyle}" FontSize="35" Foreground="#e90828" Content="Информация об Алисе:" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Style="{StaticResource LatexStyle}">Показатель степени Алисы (закрытый ключ):</Label>
                        <controls:FormulaControl Formula="{Binding Path=A}"  FontSize ="35" Margin="30,9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Style="{StaticResource LatexStyle}">Открытый ключ Алисы:</Label>
                        <controls:FormulaControl Formula="{Binding Path=Ga}"  FontSize ="35" Margin="30,3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Style="{StaticResource LatexStyle}">Вычисление многочлена:</Label>
                        <controls:FormulaControl Formula="{Binding Path=GaPower}"  FontSize ="35" Margin="30,5" />
                    </StackPanel>
                    <StackPanel Name="AliceStackPanel" Margin="5,0,0,0">
                        <Label Style="{StaticResource LatexStyle}" FontSize="20" Margin="-15,0,0,0">Результат генерации открытого ключа (многочлена) Алисы:</Label>
                    </StackPanel>
                    <Label Style="{StaticResource LatexStyle}" FontSize="35" Foreground="#083cb8" Content="Информация о Бобе:" />
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Style="{StaticResource LatexStyle}">Показатель степени Боба (закрытый ключ):</Label>
                        <controls:FormulaControl Formula="{Binding Path=B}"  FontSize ="35" Margin="30,9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Style="{StaticResource LatexStyle}">Открытый ключ Боба:</Label>
                        <controls:FormulaControl Formula="{Binding Path=Gb}"  FontSize ="35" Margin="30,3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Style="{StaticResource LatexStyle}">Вычисление многочлена:</Label>
                        <controls:FormulaControl Formula="{Binding Path=GbPower}"  FontSize ="35" Margin="30,5" />
                    </StackPanel>
                    <StackPanel Name="BobStackPanel" Margin="5,0,0,0">
                        <Label Style="{StaticResource LatexStyle}" FontSize="20" Margin="-15,0,0,0">Результат генерации открытого ключа (многочлена) Боба:</Label>
                    </StackPanel>
                    <Label Style="{StaticResource LatexStyle}" FontSize="35">Кодировка:</Label>
                    <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Width="205" BorderThickness="2" 
                              AutoGenerateColumns = "False" BindingGroup="{Binding collection}" IsReadOnly="True"
                              RowBackground="LightGray" AlternatingRowBackground="White" HorizontalGridLinesBrush="DarkGray"
                              ColumnWidth="100" FrozenColumnCount="2" FontSize="15" SnapsToDevicePixels="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Символы" IsReadOnly="True" Binding="{Binding Symbol}"  Width="100"/>
                            <DataGridTextColumn Header="Кодировка" IsReadOnly="True"  Binding="{Binding Code}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LatexStyle}" FontSize="35">Общий ключ Алисы и Боба:</Label>
                        <controls:FormulaControl Formula="{Binding Path=Gab}"  FontSize ="35" Margin="30,15" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2d27b1" Offset="1.0" />
                    <GradientStop Color="#00184f" Offset="0.5" />
                    <GradientStop Color="#2d27b1" Offset="0.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource MainButton}" x:Name="CipherCloseButton"
                Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"  
                HorizontalAlignment="Left"
                Width="100" 
                Content="ОК"
                Click="CipherCloseButton_Click" />
        <Button Style="{StaticResource MainButton}" x:Name="SaveFileButton"
                Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"  
                HorizontalAlignment="Right"
                Width="100" 
                Content="Сохранить"
                Click="SaveFileButton_Click" />
        <Button Style="{StaticResource MainButton}" x:Name="BackButton"
                Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch"  
                HorizontalAlignment="Right"
                Width="100" 
                Content="В меню"
                Click="BackButton_Click" />
        <Button Style="{StaticResource MainButton}" x:Name="ReturnButton"
                Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"  
                HorizontalAlignment="Left"
                Width="100" 
                Content="Назад"
                Click="ReturnButton_Click" />
    </Grid>
</Window>
